html
    --pelota-size: 50px

*,
*::before,
*::after
    box-sizing: border-box

body
    display: flex
    margin: 0
    min-height: 100vh

.pelota
    margin: auto
    width: var(--pelota-size)
    height: var(--pelota-size)
    background: green
    border-radius: 50%
    